MONGO_URI=mongodb+srv://mongoUser:123@namespace.789.mongodb.net/?appName=namespace
JWT_SECRET=jwt_secret_key
ENABLE_RAZOR_PAY=false
RAZORPAY_KEY=razorpay_key
RAZORPAY_SECRET=razorpay_secret
PORT=5000
